<!DOCTYPE html>
<html>
<head>
	<title>First Attempt</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="zone green sticky">
		<ul class="main-nav">
			<li><a href=""></a>Poems</li>
			<li><a href=""></a>Life Goals</li>
			<li><a href=""></a>Pictures</li>
			<li class="push"><a href=""></a>Communication</li>
		</ul>
	</nav>
	<div class="container zone"><img class="cover" src="./pics/couple1.jpg"></div>
	<div class="zone blue grid-wrapper">
		<div class="box zone"><img src="./pics/spooning.jpg"></div>
		<div class="box zone"><img src="./pics/eggplant and peach.jpg"></div>
		<div class="box zone"><img src="./pics/torchic.gif"></div>
		<div class="box zone"><img src="./pics/us2.jpg"></div>
		<div class="box zone"><img src="./pics/us.jpg"></div>
		<div class="box zone"><img src="./pics/us1.jpg"></div>
	</div>
	<footer class="zone orange">Love you</footer>
</body>
</html>